<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="libery/slick.css">
    <link rel="stylesheet" href="libery/slick-theme.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>บ้านเดี่ยวให้เช่า</title>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Sriracha', cursive;
        }

        h1 {
            font-size: 55px;
        }

        p {
            font-size: 14px;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://image.freepik.com/free-photo/modern-apartment-architecture_1268-14696.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        .text-block {
            position: absolute;
            /* left: 0; */
            margin: 10px;
            max-width: 700px;
            padding: 30px;
            background-color: white;
            bottom: 15%;
        }

        .slider {
            width: 100%;
            margin: 100px auto;
        }

        img {
            width: 100%;
        }

        .slick-dots li button:before {
            font-size: 30px;
        }

        .slick-slide {
            margin: 0px 3px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before {
            font-family: "Font Awesome 5 Free";
            content: "\f137";
            color: black;
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 20px;
        }

        .slick-next:before {
            font-family: "Font Awesome 5 Free";
            content: "\f138";
            color: black;
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 20px;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: 1;
        }

        .slick-current {
            opacity: 1;
        }

        @media (max-width: 700px) {
            .text-block {
                width: 90%;
                bottom: 20%;
                padding: 30px 0 30px 0;
                margin: 5px;
            }
        }

        @media (max-width: 400px) {

            h1 {
                font-size: 40px;
            }

            p {
                font-size: 10px;
            }

            .text-block {
                width: 80%;
                bottom: 20%;
                padding: 30px 0 30px 0;
                margin: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="hero-image d-flex flex-column">
        <div class="hero-text">
            <h1>บ้านเดี่ยวให้เช่า</h1>
            <p>สนใจติดต่อ: 0897543788 - พจน์</p>
            <!-- <button>โทรหาฉัน</button> -->
            <a class="button" href="tel:0897543788">โทรหาฉัน</a>
        </div>
        <div class="text-block align-self-center">
            <div class="slider autoplay m-0">
                <div>
                    <img src="image/webRM/1.jpg">
                </div>
                <div>
                    <img src="image/webRM/2.jpg">
                </div>
                <div>
                    <img src="image/webRM/3.jpg">
                </div>
                <div>
                    <img src="image/webRM/4.jpg">
                </div>
                <div>
                    <img src="image/webRM/5.jpg">
                </div>
                <div>
                    <img src="image/webRM/6.jpg">
                </div>
                <div>
                    <img src="image/webRM/7.jpg">
                </div>
                <div>
                    <img src="image/webRM/9.jpg">
                </div>
                <div>
                    <img src="image/webRM/10.jpg">
                </div>
                
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d972.2472113471214!2d101.22983982919875!3d12.908438306643987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1875a071ae94048f!2zMTLCsDU0JzMwLjQiTiAxMDHCsDEzJzQ5LjQiRQ!5e0!3m2!1sen!2sth!4v1640527433320!5m2!1sen!2sth" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>
<script>
    $(document).ready(function () {

        $('.autoplay').slick({
            dots: true,
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 1,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '20px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '10px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    });
    // https://www.jqueryscript.net/slider/Fully-Responsive-Flexible-jQuery-Carousel-Plugin-slick.html
</script>
<script src="libery/jquery.min.js"></script>
<script src="libery/slick.js"></script>

</html>